@import (once) "var";
.price {
  color: @secondary;
  font-weight: bolder;
}
.mall-name {
  img {
    height: 1.2rem;
    width: 1.2rem;
    vertical-align: sub;
  }
  margin: 3px 0;
  color: @mid-gray;
}
div.product-card {
  margin-bottom: 0.85rem;
  .product-img {
    width: 100%;
  }
  .info {
    height: 5.6rem;
  }
  h3 {
    font-size: 1rem;
    color: @font-primary;
    max-height: 2.1rem;
    margin: 0;
    overflow: hidden;
  }

}

.dropdown-button {
  color: @light-gray-2;
  cursor: pointer;
  transition: @transition;
  &:hover {
    color: @primary-light;
  }
}
.dropdown-content {
  li {
    a {
      font-size: 1em;
      color: @font-secondary;
    }
    i {
      font-size: 1em;
    }

  }
}

div.price-modal {
  .modal-content {
    ul.collection {
      li.collection-item {
        padding-left: 96px;
        .inner {
              margin-right: 22px;
        }
        .title {
          font-size: 1rem;
          color: @font-primary;
        }
        .product-img {
          position: absolute;
          width: 70px;
          height: 70px;
          overflow: hidden;
          left: 15px;
          display: inline-block;
          vertical-align: middle;
        }
        .secondary-content {
          i {
            color: #c8c8c8;
          }
        }
      }
    }
  }
}