@primary: #364F6B;
@primary-light: #f2be21;
@secondary: #3FC1C9;
@tertiary: #FC5185;
@light-gray: #F5F5F5;
@light-gray-2: #dadada;
@mid-gray: #ABABAB;
@material-gray: #E0E0E0;
@warning: #f35454;

@font-primary: #404040;
@font-secondary: #6f6c66;
@font-tertiary: #92889C;
@hover-primary: #9b7bba; // button hover

@background-color: #f3ede8;
@background-color2: #f6f3f0;

@l-l: ~"(min-width: 992px)";
@l-m: ~"(min-width: 600px) and (max-width: 991px)";
@l-s: ~"(max-width: 599px)";

@transition: all 0.3s ease;
@background-transition: background 0.2s ease;

